
 
=============================================================================================
...LOADING A CLASSIC MACHINE named 'PongAIDeterministic'
>>ADDED STATE 'NOT_MOVING'.
>>ADDED STATE 'MOVING_UP'.
>>ADDED STATE 'MOVING_DOWN'.
>>ADDED STATE 'COMING_CLOSER'.
>>ADDED TRANSITION 'MOVE_UP_TO_MOVE_DOWN' to FSM.
>>ADDED TRANSITION 'MOVE_UP_TO_MOVE_DOWN' to State 'MOVING_UP'.
>>ADDED TRANSITION 'MOVE_DOWN_TO_MOVE_UP' to FSM.
>>ADDED TRANSITION 'MOVE_DOWN_TO_MOVE_UP' to State 'MOVING_DOWN'.
>>ADDED TRANSITION 'MOVE_UP_TO_NOT_MOVING' to FSM.
>>ADDED TRANSITION 'MOVE_UP_TO_NOT_MOVING' to State 'MOVING_UP'.
>>ADDED TRANSITION 'MOVE_DOWN_TO_NOT_MOVING' to FSM.
>>ADDED TRANSITION 'MOVE_DOWN_TO_NOT_MOVING' to State 'MOVING_DOWN'.
>>ADDED TRANSITION 'NOT_MOVING_TO_MOVE_DOWN' to FSM.
>>ADDED TRANSITION 'NOT_MOVING_TO_MOVE_DOWN' to State 'NOT_MOVING'.
>>ADDED TRANSITION 'NOT_MOVING_TO_MOVE_UP' to FSM.
>>ADDED TRANSITION 'NOT_MOVING_TO_MOVE_UP' to State 'NOT_MOVING'.
>>ADDED TRANSITION 'MOVE_UP_TO_COMING_CLOSER' to FSM.
>>ADDED TRANSITION 'MOVE_UP_TO_COMING_CLOSER' to State 'MOVING_UP'.
>>ADDED TRANSITION 'MOVE_DOWN_TO_COMING_CLOSER' to FSM.
>>ADDED TRANSITION 'MOVE_DOWN_TO_COMING_CLOSER' to State 'MOVING_DOWN'.
>>ADDED TRANSITION 'COMING_CLOSER_TO_MOVE_UP' to FSM.
>>ADDED TRANSITION 'COMING_CLOSER_TO_MOVE_UP' to State 'COMING_CLOSER'.
>>ADDED TRANSITION 'COMING_CLOSER_TO_MOVE_DOWN' to FSM.
>>ADDED TRANSITION 'COMING_CLOSER_TO_MOVE_DOWN' to State 'COMING_CLOSER'.
>>ADDED TRANSITION 'COMING_CLOSER_TO_NOT_MOVING' to FSM.
>>ADDED TRANSITION 'COMING_CLOSER_TO_NOT_MOVING' to State 'COMING_CLOSER'.
States ADDED: 4 of 4
States NOT ADDED: 0
Transitions ADDED: 11 of 11
Transitions NOT ADDED: 0
Number of errors: 0
>>ERROR. There is not an initial state. Check XML file
 (Parsing of CLASSIC Machine named 'PongAIDeterministic' is INCONSISTENT)
 
=============================================================================================
...LOADING A CLASSIC MACHINE named 'PongAIDeterministic2'
>>ADDED STATE 'SPINNING'.
>>ADDED STATE 'DEFENDING'.
>>ADDED STATE 'SUPERDEFENDING'.
>>ADDED TRANSITION 'SPINNING_TO_DEFENDING' to FSM.
>>ADDED TRANSITION 'SPINNING_TO_DEFENDING' to State 'SPINNING'.
>>ADDED TRANSITION 'DEFENDING_TO_SPINNING' to FSM.
>>ADDED TRANSITION 'DEFENDING_TO_SPINNING' to State 'DEFENDING'.
>>ADDED TRANSITION 'DEFENDING_TO_SUPERDEFENDING' to FSM.
>>ADDED TRANSITION 'DEFENDING_TO_SUPERDEFENDING' to State 'DEFENDING'.
>>ADDED TRANSITION 'SPINNING_TO_SUPERDEFENDING' to FSM.
>>ADDED TRANSITION 'SPINNING_TO_SUPERDEFENDING' to State 'SPINNING'.
>>ADDED TRANSITION 'SUPERDEFENDING_TO_SPINNING' to FSM.
>>ADDED TRANSITION 'SUPERDEFENDING_TO_SPINNING' to State 'SUPERDEFENDING'.
States ADDED: 3 of 3
States NOT ADDED: 0
Transitions ADDED: 5 of 5
Transitions NOT ADDED: 0
Number of errors: 0
>>ERROR. There is not an initial state. Check XML file
 (Parsing of CLASSIC Machine named 'PongAIDeterministic2' is INCONSISTENT)
 
=============================================================================================
...LOADING A BT named 'PongAIBT'
>>ADDED TREE Root AND ITS CHILDS.
Trees Added: 1 out of 1

(Parsing of BT named "PongAIBT" is OK!)
 
Critical errors parsing BTs: 0


 
=============================================================================================
...LOADING A BT named 'PongAIBT2'
>>ADDED TREE Root AND ITS CHILDS.
Trees Added: 1 out of 1

(Parsing of BT named "PongAIBT2" is OK!)
 
Critical errors parsing BTs: 0

LOG FILE	1/29/2024 1:35:45 AM
--------------------------------------

--------SUMMARY--------
Number of main machines: 2
Number of submachines: 0
TOTAL MACHINES ADDED: 2
NUMBER OF BTs ADDED: 2
