
 
=============================================================================================
...LOADING A CLASSIC MACHINE named 'PongAIDeterministic'
>>ADDED STATE 'NOT_MOVING'.
>>ADDED STATE 'MOVING_UP'.
>>ADDED STATE 'MOVING_DOWN'.
>>ADDED TRANSITION 'MOVE_UP_TO_MOVE_DOWN' to FSM.
>>ADDED TRANSITION 'MOVE_UP_TO_MOVE_DOWN' to State 'MOVING_UP'.
>>ADDED TRANSITION 'MOVE_DOWN_TO_MOVE_UP' to FSM.
>>ADDED TRANSITION 'MOVE_DOWN_TO_MOVE_UP' to State 'MOVING_DOWN'.
>>ADDED TRANSITION 'MOVE_UP_TO_NOT_MOVING' to FSM.
>>ADDED TRANSITION 'MOVE_UP_TO_NOT_MOVING' to State 'MOVING_UP'.
>>ADDED TRANSITION 'MOVE_DOWN_TO_NOT_MOVING' to FSM.
>>ADDED TRANSITION 'MOVE_DOWN_TO_NOT_MOVING' to State 'MOVING_DOWN'.
>>ADDED TRANSITION 'NOT_MOVING_TO_MOVE_DOWN' to FSM.
>>ADDED TRANSITION 'NOT_MOVING_TO_MOVE_DOWN' to State 'NOT_MOVING'.
>>ADDED TRANSITION 'NOT_MOVING_TO_MOVE_UP' to FSM.
>>ADDED TRANSITION 'NOT_MOVING_TO_MOVE_UP' to State 'NOT_MOVING'.
States ADDED: 3 of 3
States NOT ADDED: 0
Transitions ADDED: 6 of 6
Transitions NOT ADDED: 0
Number of errors: 0
>>ERROR. There is not an initial state. Check XML file
 (Parsing of CLASSIC Machine named 'PongAIDeterministic' is INCONSISTENT)
 
=============================================================================================
...LOADING A CLASSIC MACHINE named 'PongAIDeterministic2'
>>ADDED STATE 'SPINNING'.
>>ADDED STATE 'DEFENDING'.
>>ADDED TRANSITION 'SPINNING_TO_DEFENDING' to FSM.
>>ADDED TRANSITION 'SPINNING_TO_DEFENDING' to State 'SPINNING'.
>>ADDED TRANSITION 'DEFENDING_TO_SPINNING' to FSM.
>>ADDED TRANSITION 'DEFENDING_TO_SPINNING' to State 'DEFENDING'.
States ADDED: 2 of 2
States NOT ADDED: 0
Transitions ADDED: 2 of 2
Transitions NOT ADDED: 0
Number of errors: 0
>>ERROR. There is not an initial state. Check XML file
 (Parsing of CLASSIC Machine named 'PongAIDeterministic2' is INCONSISTENT)
 
=============================================================================================
...LOADING A BT named 'PongAIBT'
>>ADDED TREE Root AND ITS CHILDS.
Trees Added: 1 out of 1

(Parsing of BT named "PongAIBT" is OK!)
 
Critical errors parsing BTs: 0


 
=============================================================================================
...LOADING A BT named 'PongAIBT2'
>>ADDED TREE Root AND ITS CHILDS.
Trees Added: 1 out of 1

(Parsing of BT named "PongAIBT2" is OK!)
 
Critical errors parsing BTs: 0

LOG FILE	1/25/2024 8:50:07 PM
--------------------------------------

--------SUMMARY--------
Number of main machines: 2
Number of submachines: 0
TOTAL MACHINES ADDED: 2
NUMBER OF BTs ADDED: 2
